<!doctype html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.chocolat.js"></script>
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
    <style type="text/css">
        html {
            /* Adjust font size */
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            /* Font varient */
            font-variant-ligatures: none;
            -webkit-font-variant-ligatures: none;
            /* Smoothing */
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-family: arial;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .logo {
            background-image: url("data:image/svg+xml;utf8, <svg width='1000' height='220' xmlns='http://www.w3.org/2000/svg'><g><title>background</title><rect fill='none' id='canvas_background' height='222' width='1002' y='-1' x='-1'/></g><g><title>Layer 1</title><g id='svg_3'><path id='svg_4' d='m757.800049,14.949997c-34.199951,0 -62,27.799988 -62,62c0,34.200012 27.800049,62 62,62s62,-27.799988 62,-62c0,-34.299988 -27.800049,-62 -62,-62zm0,93c-17.099976,0 -31,-13.899994 -31,-31c0,-17.100006 13.900024,-31 31,-31s31,13.899994 31,31c0,17.100006 -13.900024,31 -31,31z'/><path id='svg_5' d='m682.800049,76.949997c0,-34.200012 -27.799927,-62 -62,-62c-2.400024,0 -1,0 -7,0l-31,0l0,124l31,0c6,0 4.599976,0 7,0c34.199951,0 62,-27.799988 62,-62zm-62,31c-2.400024,0 -1,0 -7,0l0,-62c6,0 4.599976,0 7,0c17.099976,0 31,13.899994 31,31c0,17.100006 -13.900024,31 -31,31z'/><path id='svg_6' d='m104.800049,137.949997l31,0l9.899994,-16l36.100006,0l0,16l31,0l0,-124l-31,0l-77,124zm77,-46.5l-17.100006,0l17.100006,-27.600006l0,27.600006z'/><polygon id='svg_7' points='498.8000793457031,50.94999694824219 475.8000793457031,13.949996948242188 444.8000793457031,13.949996948242188 483.3000793457031,75.94999694824219 483.3000793457031,137.9499969482422 514.300048828125,137.9499969482422 514.300048828125,75.94999694824219 552.800048828125,13.949996948242188 521.800048828125,13.949996948242188 '/><polygon id='svg_8' points='339.3000793457031,137.9499969482422 339.3000793457031,13.949996948242188 308.300048828125,13.949996948242188 308.300048828125,89.65000915527344 261.300048828125,13.949996948242188 230.300048828125,13.949996948242188 230.300048828125,137.9499969482422 261.300048828125,137.9499969482422 261.300048828125,63.84999084472656 307.300048828125,137.9499969482422 308.300048828125,137.9499969482422 338.3000793457031,137.9499969482422 '/><path id='svg_9' d='m396.300079,13.949997c-2.400024,0 -1,0 -7,0l-31,0l0,124l31,0c6,0 4.599976,0 7,0c34.200012,0 62,-27.799988 62,-62c0,-34.299988 -27.800049,-62 -62,-62zm0,93c-2.400024,0 -1,0 -7,0l0,-62c6,0 4.599976,0 7,0c17.099976,0 31,13.899994 31,31c0,17.100006 -13.900024,31 -31,31z'/><polygon id='svg_10' points='159.800048828125,13.949996948242188 128.800048828125,13.949996948242188 105.800048828125,50.94999694824219 82.800048828125,13.949996948242188 81.800048828125,13.949996948242188 51.800048828125,13.949996948242188 51.800048828125,137.9499969482422 82.800048828125,137.9499969482422 82.800048828125,63.84999084472656 105.800048828125,100.84999084472656 '/><path id='svg_11' d='m772.900024,55.349991c-5.799927,-4.100006 -12.900024,-5.600006 -19.900024,-4.399994c-6,1.100006 -11.299927,4 -15.299927,8.600006c-0.700073,0.799988 -0.700073,2 0.099976,2.699982c0.699951,0.800018 1.900024,0.800018 2.699951,0.200012c2.900024,-2.300018 6.400024,-3.899994 10.200073,-4.600006c12.299927,-2.200012 24,6.100006 26.099976,18.299988c1.199951,6.800018 -0.699951,13.700012 -5.300049,18.900024c-0.699951,0.799988 -0.699951,2 0.100098,2.699982c0.399902,0.399994 0.899902,0.600006 1.399902,0.600006c0.400024,0 0.900024,-0.100006 1.200073,-0.399994c7.599976,-6.100006 11.299927,-15.800018 9.599976,-25.399994c-1.199951,-7.100006 -5,-13.100006 -10.900024,-17.200012z'/><polygon id='svg_12' points='929.800048828125,138.9499969482422 929.800048828125,45.94999694824219 946.800048828125,45.94999694824219 946.800048828125,14.949996948242188 930.300048828125,14.949996948242188 928.5,14.949996948242188 899.300048828125,14.949996948242188 876.5,14.949996948242188 847.300048828125,14.949996948242188 845.5,14.949996948242188 828.800048828125,14.949996948242188 828.800048828125,45.94999694824219 845.800048828125,45.94999694824219 845.800048828125,138.9499969482422 876.800048828125,138.9499969482422 876.800048828125,45.94999694824219 898.800048828125,45.94999694824219 898.800048828125,138.9499969482422 '/><path id='svg_13' d='m74.100067,160.449997c-2.300003,-1.299988 -4.899994,-1.899994 -7.699997,-1.899994l-12,0c-0.5,0 -1,0.199982 -1.300003,0.5s-0.5,0.799988 -0.5,1.299988l0,43.300018c0,0.5 0.199997,1 0.5,1.299988s0.800003,0.5 1.300003,0.5c0.599991,0 1,-0.200012 1.300003,-0.5c0.299988,-0.299988 0.5,-0.799988 0.5,-1.299988l0,-15l10.199997,0c2.899994,0 5.5,-0.600006 7.699997,-1.900024c2.299988,-1.299988 4.100006,-3.099976 5.299988,-5.299988c1.300018,-2.299988 1.900024,-4.899994 1.900024,-7.799988c0,-2.900024 -0.600006,-5.5 -1.900024,-7.700012c-1.299988,-2.399994 -3,-4.200012 -5.299988,-5.5zm2.199982,19c-1,1.700012 -2.299988,3.100006 -4.100006,4.100006c-1.699997,1 -3.699997,1.5 -5.899994,1.5l-10.199997,0l0,-22.899994l10.199997,0c2.199997,0 4.199997,0.5 5.899994,1.5c1.700012,1 3.100006,2.299988 4.100006,4c1,1.699982 1.5,3.699982 1.5,5.899994c-0.100006,2.199982 -0.5,4.100006 -1.5,5.899994z'/><path id='svg_14' d='m165.500061,158.550003c-0.5,0 -1,0.200012 -1.299988,0.5c-0.300018,0.299988 -0.5,0.799988 -0.5,1.299988l0,19.800018l-30.300018,0l0,-19.800018c0,-0.5 -0.199982,-0.899994 -0.5,-1.299988c-0.299988,-0.299988 -0.799988,-0.5 -1.299988,-0.5s-1,0.200012 -1.300018,0.5c-0.299988,0.299988 -0.5,0.799988 -0.5,1.299988l0,43.300018c0,0.5 0.200012,1 0.5,1.299988s0.800018,0.5 1.300018,0.5s0.899994,-0.199982 1.299988,-0.5c0.300018,-0.299988 0.5,-0.799988 0.5,-1.299988l0,-20.200012l30.300018,0l0,20.200012c0,0.5 0.199982,1 0.5,1.299988c0.299988,0.300018 0.799988,0.5 1.299988,0.5c0.5,0 0.899994,-0.199982 1.299988,-0.5s0.5,-0.799988 0.5,-1.299988l0,-43.300018c0,-0.5 -0.199982,-0.899994 -0.5,-1.299988c-0.399994,-0.399994 -0.899994,-0.5 -1.299988,-0.5z'/><path id='svg_15' d='m251.900055,161.050003c-3.700012,-2.100006 -7.700012,-3.100006 -12.200012,-3.100006c-4.5,0 -8.599976,1 -12.299988,3.100006c-3.700012,2.100006 -6.5,5 -8.600006,8.600006c-2.100006,3.699982 -3.100006,7.699982 -3.100006,12.199982c0,4.5 1,8.600006 3.100006,12.300018c2.100006,3.699982 5,6.5 8.600006,8.600006c3.700012,2.099976 7.700012,3.099976 12.299988,3.099976c4.5,0 8.600006,-1 12.200012,-3.099976c3.700012,-2.100006 6.5,-5 8.600006,-8.600006c2.100006,-3.700012 3.199982,-7.700012 3.199982,-12.300018c0,-4.5 -1,-8.5 -3.199982,-12.199982c-2,-3.600006 -4.899994,-6.5 -8.600006,-8.600006zm5.600006,31.299988c-1.799988,3.100006 -4.200012,5.600006 -7.299988,7.399994c-3.100006,1.800018 -6.600006,2.700012 -10.400024,2.700012c-3.799988,0 -7.299988,-0.899994 -10.399994,-2.700012c-3.100006,-1.799988 -5.600006,-4.199982 -7.299988,-7.399994c-1.800018,-3.100006 -2.700012,-6.600006 -2.700012,-10.399994c0,-3.800018 0.899994,-7.300018 2.700012,-10.399994c1.799988,-3.100006 4.199982,-5.600006 7.299988,-7.400024c3.100006,-1.799988 6.600006,-2.699982 10.399994,-2.699982c3.800018,0 7.300018,0.899994 10.400024,2.699982c3.099976,1.800018 5.599976,4.200012 7.299988,7.400024c1.799988,3.099976 2.700012,6.599976 2.700012,10.399994c-0.100006,3.799988 -1.000031,7.299988 -2.700012,10.399994z'/><path id='svg_16' d='m347.700043,158.550003l-34,0c-0.5,0 -0.899994,0.200012 -1.200012,0.5c-0.299988,0.299988 -0.399994,0.700012 -0.399994,1.200012s0.100006,0.899994 0.399994,1.199982c0.300018,0.300018 0.700012,0.5 1.200012,0.5l15.200012,0l0,41.800018c0,0.5 0.200012,1 0.5,1.299988c0.299988,0.299988 0.799988,0.5 1.299988,0.5c0.5,0 0.900024,-0.200012 1.299988,-0.5c0.300049,-0.299988 0.5,-0.799988 0.5,-1.299988l0,-41.800018l15.200012,0c0.5,0 0.900024,-0.199982 1.200012,-0.5c0.299988,-0.299988 0.400024,-0.699982 0.400024,-1.199982s-0.100037,-0.900024 -0.400024,-1.200012c-0.299988,-0.399994 -0.700012,-0.5 -1.200012,-0.5z'/><path id='svg_17' d='m434.000031,161.050003c-3.700012,-2.100006 -7.700012,-3.100006 -12.200012,-3.100006c-4.5,0 -8.599976,1 -12.299988,3.100006c-3.700012,2.100006 -6.5,5 -8.599976,8.600006s-3.200012,7.699982 -3.200012,12.199982c0,4.5 1.099976,8.600006 3.200012,12.300018s5,6.5 8.599976,8.600006c3.700012,2.099976 7.700012,3.099976 12.299988,3.099976c4.5,0 8.5,-1 12.200012,-3.099976c3.700012,-2.100006 6.5,-5 8.599976,-8.600006s3.200012,-7.700012 3.200012,-12.300018c0,-4.5 -1.099976,-8.5 -3.200012,-12.199982s-4.899963,-6.5 -8.599976,-8.600006zm5.5,31.299988c-1.799988,3.100006 -4.200012,5.600006 -7.400024,7.399994c-3.099976,1.800018 -6.599976,2.700012 -10.399963,2.700012c-3.799988,0 -7.299988,-0.899994 -10.400024,-2.700012c-3.099976,-1.799988 -5.599976,-4.199982 -7.399963,-7.399994c-1.800049,-3.100006 -2.700012,-6.600006 -2.700012,-10.399994c0,-3.800018 0.899963,-7.300018 2.700012,-10.399994c1.799988,-3.100006 4.199951,-5.600006 7.399963,-7.400024c3.100037,-1.799988 6.600037,-2.699982 10.400024,-2.699982c3.799988,0 7.299988,0.899994 10.399963,2.699982c3.100037,1.800018 5.600037,4.200012 7.400024,7.400024c1.799988,3.099976 2.700012,6.599976 2.700012,10.399994c0,3.799988 -0.899963,7.299988 -2.700012,10.399994z'/><path id='svg_18' d='m507.800079,164.349991c3.099976,-1.899994 6.300018,-2.799988 9.899994,-2.799988c5,0 9,1.399994 12.099976,4.099976c0.599976,0.5 1.099976,0.700012 1.5,0.700012c0.599976,0 1,-0.200012 1.300049,-0.600006c0.299927,-0.399994 0.5,-0.799988 0.5,-1.299988c0,-0.5 -0.200073,-0.899994 -0.5,-1.200012c-4.300049,-3.600006 -9.200073,-5.299988 -14.800049,-5.299988c-4.299927,0 -8.199982,1.100006 -11.799957,3.299988c-3.600037,2.200012 -6.400024,5.100006 -8.5,8.800018c-2.100037,3.699982 -3.200012,7.699982 -3.200012,11.899994s1.099976,8.299988 3.200012,12c2.099976,3.699982 5,6.600006 8.599976,8.799988c3.600037,2.200012 7.500031,3.300018 11.699982,3.300018c6.400024,0 11.300049,-1.700012 14.800049,-5.200012c0.199951,-0.200012 0.299927,-0.399994 0.400024,-0.600006c0,-0.199982 0.099976,-0.399994 0.099976,-0.699982l0,-15.200012c0,-0.5 -0.200073,-0.899994 -0.5,-1.299988c-0.300049,-0.300018 -0.800049,-0.5 -1.300049,-0.5l-11.900024,0c-0.5,0 -1,0.099976 -1.299927,0.399994c-0.300049,0.299988 -0.5,0.699982 -0.5,1.100006c0,0.5 0.199951,0.899994 0.5,1.199982s0.799927,0.5 1.299927,0.5l10.100098,0l0,12.800018c-3.400024,2.5 -7.200073,3.699982 -11.600098,3.699982c-3.599976,0 -6.899933,-0.899994 -9.899933,-2.799988c-3.100037,-1.800018 -5.5,-4.300018 -7.299988,-7.5c-1.800049,-3.100006 -2.700012,-6.5 -2.700012,-10.200012c0,-3.600006 0.899963,-6.899994 2.700012,-10c1.599976,-3 3.999939,-5.5 7.099976,-7.399994z'/><path id='svg_19' d='m599.600098,186.150009c3.099976,-0.899994 5.5,-2.5 7.400024,-4.899994c1.799927,-2.399994 2.699951,-5.200012 2.699951,-8.5c0,-2.800018 -0.599976,-5.200012 -1.900024,-7.399994s-3.099976,-3.800018 -5.299927,-5c-2.300049,-1.200012 -4.900024,-1.800018 -7.700073,-1.800018l-11.5,0c-0.5,0 -1,0.200012 -1.299927,0.5s-0.5,0.800018 -0.5,1.300018l0,43.299988c0,0.5 0.199951,1 0.5,1.299988s0.799927,0.5 1.299927,0.5c0.599976,0 1,-0.199982 1.300049,-0.5c0.299927,-0.299988 0.5,-0.799988 0.5,-1.299988l0,-16.799988l9.699951,0l1.099976,0l11,17.599976c0.200073,0.300018 0.400024,0.600006 0.700073,0.700012c0.199951,0.200012 0.599976,0.200012 1,0.200012c0.599976,0 1.099976,-0.100006 1.5,-0.400024s0.5,-0.599976 0.5,-1c0,-0.399994 -0.200073,-0.799988 -0.5,-1.399994l-10.5,-16.399994zm-4.900024,-3l-9.700073,0l0,-21.100006l9.700073,0c2.199951,0 4.199951,0.399994 5.900024,1.300018s3.099976,2.199982 4.099976,3.799988c1,1.600006 1.5,3.399994 1.5,5.5c0,2 -0.5,3.799988 -1.5,5.399994c-1,1.600006 -2.300049,2.800018 -4.099976,3.700012c-1.700073,0.999969 -3.700073,1.399994 -5.900024,1.399994z'/><path id='svg_20' d='m680.700073,159.749985c-0.400024,-0.799988 -0.900024,-1.299988 -1.700073,-1.299988c-0.799927,0 -1.399902,0.399994 -1.699951,1.299988l-18.199951,43c-0.100098,0.200012 -0.200073,0.5 -0.200073,0.799988c0,0.5 0.200073,0.900024 0.5,1.300018c0.300049,0.399994 0.800049,0.5 1.300049,0.5c0.799927,0 1.400024,-0.399994 1.699951,-1.100006l4.400024,-10.600006l24.400024,0l4.400024,10.600006c0.299927,0.799988 0.899902,1.100006 1.699951,1.100006c0.5,0 0.900024,-0.200012 1.300049,-0.5c0.399902,-0.399994 0.5,-0.800018 0.5,-1.300018c0,-0.299988 -0.100098,-0.5 -0.200073,-0.799988l-18.199951,-43zm-12.599976,30.600006l10.799927,-25.899994l10.900024,25.899994l-21.699951,0z'/><path id='svg_21' d='m769.100098,160.449997c-2.300049,-1.299988 -4.900024,-1.899994 -7.700073,-1.899994l-12,0c-0.5,0 -1,0.199982 -1.299927,0.5s-0.5,0.799988 -0.5,1.299988l0,43.300018c0,0.5 0.199951,1 0.5,1.299988s0.799927,0.5 1.299927,0.5c0.600098,0 1,-0.200012 1.300049,-0.5c0.300049,-0.299988 0.5,-0.799988 0.5,-1.299988l0,-15l10.199951,0c2.900024,0 5.5,-0.600006 7.700073,-1.900024c2.299927,-1.299988 4.099976,-3.099976 5.299927,-5.299988c1.300049,-2.299988 1.900024,-4.899994 1.900024,-7.799988c0,-2.900024 -0.599976,-5.5 -1.900024,-7.700012c-1.299927,-2.399994 -3.099976,-4.200012 -5.299927,-5.5zm2.099976,19c-1,1.700012 -2.300049,3.100006 -4.099976,4.100006c-1.700073,1 -3.700073,1.5 -5.900024,1.5l-10.200073,0l0,-22.899994l10.200073,0c2.199951,0 4.199951,0.5 5.900024,1.5c1.699951,1 3.099976,2.299988 4.099976,4c1,1.699982 1.5,3.699982 1.5,5.899994c0,2.199982 -0.5,4.100006 -1.5,5.899994z'/><path id='svg_22' d='m860.400024,158.550003c-0.5,0 -1,0.200012 -1.300049,0.5c-0.299927,0.299988 -0.5,0.799988 -0.5,1.299988l0,19.800018l-30.299927,0l0,-19.800018c0,-0.5 -0.199951,-0.899994 -0.5,-1.299988c-0.300049,-0.299988 -0.800049,-0.5 -1.300049,-0.5c-0.5,0 -1,0.200012 -1.299927,0.5c-0.300049,0.299988 -0.5,0.799988 -0.5,1.299988l0,43.300018c0,0.5 0.199951,1 0.5,1.299988s0.799927,0.5 1.299927,0.5c0.5,0 1,-0.199982 1.300049,-0.5s0.5,-0.799988 0.5,-1.299988l0,-20.200012l30.299927,0l0,20.200012c0,0.5 0.200073,1 0.5,1.299988c0.300049,0.300018 0.800049,0.5 1.300049,0.5c0.5,0 0.900024,-0.199982 1.300049,-0.5s0.5,-0.799988 0.5,-1.299988l0,-43.300018c0,-0.5 -0.200073,-0.899994 -0.5,-1.299988c-0.400024,-0.399994 -0.800049,-0.5 -1.300049,-0.5z'/><path id='svg_23' d='m947.599976,159.050003c-0.300049,-0.299988 -0.699951,-0.5 -1.199951,-0.5c-0.400024,0 -0.700073,0.100006 -0.900024,0.200012c-0.300049,0.199982 -0.5,0.5 -0.800049,0.899994l-15.299927,24.899994l-15.5,-25.299988c-0.400024,-0.5 -0.900024,-0.700012 -1.400024,-0.700012c-0.5,0 -0.900024,0.200012 -1.300049,0.5c-0.299927,0.299988 -0.5,0.700012 -0.5,1.200012c0,0.299988 0.099976,0.699982 0.400024,1.099976l16.599976,26.5l0,15.700012c0,0.5 0.200073,1 0.5,1.299988c0.300049,0.300018 0.800049,0.5 1.300049,0.5s1,-0.199982 1.299927,-0.5s0.5,-0.799988 0.5,-1.299988l0,-15.700012l16.600098,-26.5c0.199951,-0.299988 0.299927,-0.699982 0.299927,-1.099976c-0.199951,-0.500031 -0.299927,-0.900024 -0.599976,-1.200012z'/></g></g></svg>");
            background-size: contain;
            width: 250px;
            margin: auto;
            position: absolute;
            top: 45px;
            left: calc(50% - 125px);
            background-repeat: no-repeat;
            height: 55px;
            z-index: 100000;
        }

        .container {
            display: grid;
            width: 960px;
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(3, 300px);
            margin: auto;
            text-align: center;
            grid-gap: 30px;
            justify-items: center;
            grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";
        }

        .item {
            width: 100%;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);


        }

        .item img {
            width: 100%;
        }

        .item>a {
            display: inline-block;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-area: item1;
        }

        .item2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-area: item2;
        }

        .item3 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-area: item3;
        }

        .item4 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-area: item4;
        }

        .item5 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-area: item5;
        }

        .item6 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-area: item6;
        }

        .item7 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-area: item7;
        }

        .item8 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-area: item8;
        }

        .item9 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-area: item9;
        }

        .header {
            grid-area: header;
            background-color: aqua;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: red;
        }

        .footer {
            grid-area: footer;
            background-color: green;
        }

        .content {
            grid-area: content;
            background-color: yellow;
        }


        .lightbox {
            /** Default lightbox to hidden */
            display: none;

            /** Position and style */
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            background: rgba(236, 240, 241, 0.8);
        }

        .chocolat-content>img {
            /** Pad the lightbox image */
            max-width: 100%;
            max-height: 100%;
            margin: 0% auto -4% auto;
            outline: 30px solid white;
        }

        .lightbox:target {
            /** Remove default browser outline */
            outline: none;

            /** Unhide lightbox **/
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .text {
            font-family: arial;
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-weight: 800;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #ecf0f1;
            display: inline-block;
            z-index: 100;
        }

        .item:hover .overlay {
            opacity: 1;
        }

        .nav-container {
            margin: auto;
            width: 100%;
            height: 0;
            bottom: 0;
            display: inline-flex;
            position: relative;
            justify-content: center;
        }

        .dot {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin: 5px 10px;
            background-color: white;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .dot:hover {
            width: 30px;
            height: 30px;
            margin: 0px 10px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
        }

        .dot-anchor {
            display: inline-block;
        }

        .img-text {
            left: 0;
            position: absolute;
            text-align: right;
            margin-top: 14%;
            padding-top: 30px;
            width: 300px;
            margin-left: 6%;
        }

        .img-headline {
            margin-top: 0;
        }

        @media (max-width: 959px) {
            .container {
                padding: 5vh 5vw 0 5vw;
                position: absolute;
                top: 100px;
                width: 90vw;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8" "item9";
            }
            .chocolat-content>img {
            /** Pad the lightbox image */
            max-width: 100%;
            max-height: 100%;
            margin: 0;
            outline: none;
            }
        }

    </style>
</head>

<body>
    <div class="logo"></div>
    <div class="container">
        <div class="item item1 chocolat-parent">
            <a class="chocolat-image" href="img/mandy-dott1.png">
                <img src="img/mandy-dott1.png">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
            </a>
            <a class="chocolat-image" href="img/mandy-dott2.png">
            </a>
            <a class="chocolat-image" href="img/mandy-dott3.png">
            </a>
        </div>
        <div class="item item2 chocolat-parent"><a class="chocolat-image" href="img/mandy-dott2.png"><img src="img/mandy-dott2.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item3 chocolat-parent"><a class="chocolat-image" href="img/mandy-dott3.png"><img src="img/mandy-dott3.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item4 chocolat-parent"><a class="chocolat-image" href="img/mandy-dott4.png"><img src="img/mandy-dott4.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item5 chocolat-parent"><a class="chocolat-image" href="img/mandy-dott5.png"><img src="img/mandy-dott5.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item6 chocolat-parent"><a class="chocolat-image" href="img/mandy-dott6.png"><img src="img/mandy-dott6.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item7 chocolat-parent"><a class="chocolat-image" href="img/mandy-dott7.png"><img src="img/mandy-dott7.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item8 chocolat-parent"><a class="chocolat-image" href="img/mandy-dott8.png"><img src="img/mandy-dott8.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item9 chocolat-parent"><a class="chocolat-image" href="img/mandy-dott9.png"><img src="img/mandy-dott9.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
    </div>

    <script>
        $(document).ready(function() {
            $('.chocolat-parent').Chocolat();
        });

    </script>
</body>

</html>
