<!doctype html>
<html lang="en">

<head>
    <style type="text/css">
        html {
            /* Adjust font size */
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            /* Font varient */
            font-variant-ligatures: none;
            -webkit-font-variant-ligatures: none;
            /* Smoothing */
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-family: arial;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .logo {
            background-image: url("data:image/svg+xml;utf8,<svg width='1000' height='220' xmlns='http://www.w3.org/2000/svg'><g><title>background</title><rect fill='none' id='canvas_background' height='222' width='1002' y='-1' x='-1'/></g><g><title>Layer 1</title><g id='svg_1'><g id='svg_3'><g id='svg_4'><polygon id='svg_5' points='301.0999755859375,69.10000610351562 269.0999755859375,6.100006103515625 238.0999755859375,6.100006103515625 238.0999755859375,130.10000610351562 269.0999755859375,130.10000610351562 269.0999755859375,67.20001220703125 301.0999755859375,130.10000610351562 332.0999450683594,130.10000610351562 332.0999450683594,6.100006103515625 301.0999755859375,6.100006103515625 '/><polygon id='svg_6' points='823.9000244140625,6.600006103515625 792.4000244140625,6.600006103515625 792.4000244140625,37.600006103515625 823.9000244140625,37.600006103515625 823.9000244140625,130.10000610351562 854.9000244140625,130.10000610351562 854.9000244140625,37.600006103515625 885.4000244140625,37.600006103515625 885.4000244140625,6.600006103515625 854.9000244140625,6.600006103515625 '/><polygon id='svg_7' points='961.9000244140625,6.600006103515625 930.9000244140625,6.600006103515625 900.9000244140625,6.600006103515625 900.9000244140625,37.600006103515625 930.9000244140625,37.600006103515625 930.9000244140625,130.10000610351562 961.9000244140625,130.10000610351562 961.9000244140625,37.600006103515625 993.9000244140625,37.600006103515625 993.9000244140625,6.600006103515625 '/><path id='svg_8' d='m192.09998,6.10001l-31,0l-30,120l-1,4l31,0l4,-16l23,0l4,16l31,0l-1,-4l-30,-120zm-19.30002,77.5l3.89999,-15.5l3.89999,15.5l-7.79999,0z'/><polygon id='svg_9' points='60.0999755859375,51.399993896484375 37.0999755859375,6.100006103515625 6.0999755859375,6.100006103515625 6.0999755859375,130.10000610351562 37.0999755859375,130.10000610351562 37.0999755859375,67.20001220703125 60.0999755859375,112.39999389648438 60.0999755859375,112.39999389648438 60.0999755859375,112.39999389648438 83.0999755859375,67.20001220703125 83.0999755859375,130.10000610351562 114.0999755859375,130.10000610351562 114.0999755859375,6.100006103515625 83.0999755859375,6.100006103515625 '/><path id='svg_10' d='m377.09995,6.20001l0,0l-31,0l0,124l31,0l0,0c33.70001,-0.70001 60.79996,-28.20001 60.79996,-62c0.00012,-33.90002 -27.09995,-61.40002 -60.79996,-62zm0,91.69998l0,-59.39999c16.09998,0.39999 29,13.5 29,29.69998c0,16.10001 -12.89996,29.30002 -29,29.70001z'/><path id='svg_11' d='m594.09998,6.20001l0,0l-31,0l0,124l31,0l0,0c33.69995,-0.70001 60.79993,-28.20001 60.79993,-62c0.00012,-33.90002 -27.09998,-61.40002 -60.79993,-62zm0,91.69998l0,-59.39999c16.09998,0.39999 29,13.5 29,29.69998c0,16.10001 -12.90002,29.30002 -29,29.70001z'/><polygon id='svg_12' points='473.0999755859375,37.600006103515625 457.0999755859375,6.100006103515625 426.0999755859375,6.100006103515625 457.5999755859375,68.10000610351562 457.5999755859375,68.10000610351562 457.5999755859375,130.10000610351562 488.5999755859375,130.10000610351562 488.5999755859375,68.10000610351562 488.5999755859375,68.10000610351562 520.0999755859375,6.100006103515625 489.0999755859375,6.100006103515625 '/><path id='svg_13' d='m726.09998,6.10001c-34.20007,0 -62,27.80002 -62,62c0,34.20001 27.79993,62 62,62c34.19995,0 62,-27.79999 62,-62c0,-34.20001 -27.69995,-62 -62,-62zm0,93c-17.09998,0 -31,-13.89999 -31,-31c0,-17.10001 13.90002,-31 31,-31s31,13.89999 31,31c0,17.19998 -13.90002,31 -31,31z'/></g><g id='svg_14'><path id='svg_15' d='m6.89996,212.5c-0.40001,-0.39999 -0.60001,-1 -0.60001,-1.60001l0,-54.89999c0,-0.70001 0.2,-1.29999 0.60001,-1.70001c0.39999,-0.39999 1,-0.59998 1.59999,-0.59998l15.20001,0c3.59999,0 6.89999,0.79999 9.79999,2.39999c2.90001,1.60001 5.10001,3.89999 6.8,6.79999c1.60001,2.89999 2.40001,6.20001 2.40001,9.80002c0,3.69998 -0.8,7 -2.40001,9.89999c-1.59999,2.89999 -3.89999,5.10001 -6.8,6.79999c-2.89999,1.60001 -6.2,2.39999 -9.79999,2.39999l-12.90001,0l0,19c0,0.70001 -0.2,1.20001 -0.59999,1.60001c-0.40001,0.39999 -1,0.60001 -1.70001,0.60001c-0.69998,0.10001 -1.19998,-0.10001 -1.59999,-0.5zm16.8,-25.20001c2.8,0 5.3,-0.60001 7.40001,-1.89999c2.2,-1.20001 3.89999,-3 5.09999,-5.20001c1.2,-2.19998 1.90001,-4.69998 1.90001,-7.5c0,-2.79999 -0.60001,-5.29999 -1.90001,-7.39999c-1.2,-2.20001 -3,-3.89999 -5.09999,-5.10001c-2.20001,-1.19998 -4.70001,-1.89999 -7.40001,-1.89999l-12.89999,0l0,29l12.89999,0z'/><path id='svg_16' d='m91.79996,212.5c-0.39999,-0.39999 -0.60001,-1 -0.60001,-1.60001l0,-54.89999c0,-0.70001 0.20001,-1.20001 0.60001,-1.60001c0.39999,-0.39999 1,-0.60001 1.60001,-0.60001c0.69998,0 1.19998,0.20001 1.60001,0.60001c0.39999,0.39999 0.59998,1 0.59998,1.60001l0,25.10001l38.40002,0l0,-25.10001c0,-0.70001 0.19998,-1.20001 0.59998,-1.60001c0.40002,-0.39999 1,-0.60001 1.60001,-0.60001c0.60001,0 1.10001,0.20001 1.60001,0.60001c0.5,0.39999 0.70001,1 0.70001,1.60001l0,54.79999c0,0.70001 -0.20001,1.20001 -0.70001,1.60001c-0.5,0.39999 -1,0.60001 -1.60001,0.60001c-0.69998,0 -1.19998,-0.20001 -1.60001,-0.60001c-0.39999,-0.39999 -0.59998,-1 -0.59998,-1.60001l0,-25.59998l-38.40002,0l0,25.59998c0,0.70001 -0.19998,1.20001 -0.59998,1.60001c-0.40002,0.39999 -1,0.60001 -1.60001,0.60001c-0.69998,0.10001 -1.19998,-0.10001 -1.60001,-0.5z'/><path id='svg_17' d='m204.59998,209.89999c-4.60001,-2.70001 -8.29999,-6.30002 -10.89999,-10.89999c-2.70001,-4.60001 -4,-9.80002 -4,-15.5c0,-5.70001 1.29999,-10.80002 4,-15.5c2.70001,-4.60001 6.29999,-8.30002 10.89999,-10.90002s9.80002,-4 15.5,-4c5.70001,0 10.80002,1.30002 15.5,4c4.60001,2.70001 8.30002,6.30002 10.89999,10.90002c2.70001,4.59998 4,9.79999 4,15.5c0,5.69998 -1.29999,10.89999 -4,15.5c-2.69998,4.59998 -6.29999,8.29999 -10.89999,10.89999c-4.60001,2.69998 -9.79999,4 -15.5,4c-5.60001,0 -10.80002,-1.39999 -15.5,-4zm28.69998,-4c4,-2.30002 7.10001,-5.39999 9.29999,-9.30002c2.30002,-4 3.40002,-8.39999 3.40002,-13.19998c0,-4.80002 -1.10001,-9.20001 -3.40002,-13.10001c-2.29999,-4 -5.39999,-7.10001 -9.29999,-9.29999c-4,-2.30002 -8.29999,-3.40002 -13.10001,-3.40002c-4.89999,0 -9.29999,1.10001 -13.19998,3.40002c-4,2.29999 -7.10001,5.39999 -9.30002,9.29999c-2.29999,4 -3.39999,8.29999 -3.39999,13.10001c0,4.89999 1.10001,9.29999 3.39999,13.19998c2.30002,4 5.39999,7.10001 9.30002,9.30002c4,2.29999 8.39999,3.39999 13.19998,3.39999c4.80002,0 9.20001,-1.09998 13.10001,-3.39999z'/><path id='svg_18' d='m337.19998,154.29999c0.40002,0.39999 0.59998,0.89999 0.59998,1.5c0,0.60001 -0.19995,1.10001 -0.59998,1.5c-0.40002,0.39999 -0.90002,0.60001 -1.5,0.60001l-19.20001,0l0,53c0,0.69998 -0.19998,1.19998 -0.59998,1.60001c-0.40002,0.39999 -1,0.59998 -1.60001,0.59998c-0.70001,0 -1.20001,-0.19998 -1.60001,-0.59998c-0.39999,-0.40002 -0.60001,-1 -0.60001,-1.60001l0,-53l-19.19998,0c-0.60001,0 -1.10001,-0.20001 -1.5,-0.60001c-0.40002,-0.39999 -0.60001,-0.89999 -0.60001,-1.5c0,-0.60001 0.19998,-1.10001 0.60001,-1.5c0.39999,-0.39999 0.89999,-0.60001 1.5,-0.60001l43,0c0.39996,0.00003 0.89996,0.20001 1.29999,0.60001z'/><path id='svg_19' d='m393.49997,209.89999c-4.59998,-2.70001 -8.29999,-6.30002 -10.90002,-10.89999c-2.69995,-4.60001 -4,-9.80002 -4,-15.5c0,-5.70001 1.30005,-10.80002 4,-15.5c2.70001,-4.60001 6.30005,-8.30002 10.90002,-10.90002s9.79999,-4 15.5,-4c5.70001,0 10.79999,1.30002 15.50003,4c4.59998,2.70001 8.29993,6.30002 10.90002,10.90002c2.69995,4.59998 4,9.79999 4,15.5c0,5.69998 -1.30005,10.89999 -4,15.5c-2.70007,4.59998 -6.30005,8.29999 -10.90002,10.89999c-4.60001,2.69998 -9.80002,4 -15.50003,4c-5.70001,0 -10.90002,-1.39999 -15.5,-4zm28.69998,-4c4,-2.30002 7.09998,-5.39999 9.30005,-9.30002c2.29993,-4 3.40002,-8.39999 3.40002,-13.19998c0,-4.80002 -1.1001,-9.20001 -3.40002,-13.10001c-2.30005,-4 -5.40002,-7.10001 -9.30005,-9.29999c-3.99997,-2.30002 -8.29996,-3.40002 -13.09995,-3.40002c-4.90002,0 -9.30005,1.10001 -13.20001,3.40002c-4,2.29999 -7.10004,5.39999 -9.29999,9.29999c-2.30005,4 -3.40002,8.29999 -3.40002,13.10001c0,4.89999 1.09998,9.29999 3.40002,13.19998c2.29999,4 5.39996,7.10001 9.29999,9.30002c4,2.29999 8.39996,3.39999 13.20001,3.39999c4.79999,0 9.09998,-1.09998 13.09995,-3.39999z'/><path id='svg_20' d='m534.29993,184.79999c0.40002,0.39999 0.59998,0.89999 0.59998,1.60001l0,19.29999c0,0.39999 0,0.60001 -0.09998,0.89999c-0.09998,0.20001 -0.19995,0.5 -0.5,0.70001c-4.40002,4.39999 -10.59998,6.5 -18.69995,6.5c-5.30005,0 -10.30005,-1.39999 -14.80005,-4.10001c-4.59998,-2.79999 -8.19995,-6.5 -10.90002,-11.19998c-2.69995,-4.70001 -4,-9.70001 -4,-15.20001s1.30005,-10.5 4,-15.10001c2.70007,-4.69998 6.30005,-8.39999 10.80005,-11.10001c4.5,-2.79999 9.5,-4.09998 14.90002,-4.09998c7.09998,0 13.40002,2.29999 18.79993,6.79999c0.5,0.39999 0.70007,0.89999 0.70007,1.5c0,0.60001 -0.20007,1.20001 -0.59998,1.60001c-0.40002,0.5 -1,0.69998 -1.70007,0.69998c-0.59998,0 -1.19995,-0.29999 -1.90002,-0.89999c-3.8999,-3.39999 -8.8999,-5.19998 -15.29993,-5.19998c-4.5,0 -8.59998,1.19998 -12.5,3.59998c-3.90002,2.40002 -7,5.60001 -9.20007,9.5c-2.29993,4 -3.3999,8.20001 -3.3999,12.70001c0,4.70001 1.09998,9 3.3999,13c2.30005,4 5.30005,7.10001 9.20007,9.5c3.90002,2.29999 8.09998,3.5 12.59998,3.5c5.5,0 10.40002,-1.60001 14.69995,-4.70001l0,-16.29999l-12.79993,0c-0.70007,0 -1.20007,-0.20001 -1.59998,-0.60001c-0.40002,-0.39999 -0.6001,-0.89999 -0.6001,-1.5c0,-0.60001 0.20007,-1 0.6001,-1.39999c0.3999,-0.39999 1,-0.60001 1.59998,-0.60001l15,0c0.69995,0.00003 1.19995,0.20001 1.69995,0.60001z'/><path id='svg_21' d='m622.90002,211.39999c0,0.60001 -0.20007,1 -0.59998,1.29999c-0.40002,0.30002 -1.1001,0.5 -1.90002,0.5c-0.5,0 -0.90002,-0.10001 -1.20007,-0.29999c-0.29993,-0.20001 -0.59998,-0.5 -0.79993,-0.89999l-14,-22.30002l-1.40002,0l-12.20007,0l0,21.30002c0,0.69998 -0.19995,1.19998 -0.59998,1.59998c-0.40002,0.40002 -1,0.60001 -1.69995,0.60001c-0.70007,0 -1.20007,-0.19998 -1.59998,-0.60001c-0.40002,-0.39999 -0.6001,-1 -0.6001,-1.59998l0,-55c0,-0.70001 0.20007,-1.29999 0.6001,-1.70001c0.3999,-0.39999 1,-0.59998 1.59998,-0.59998l14.5,0c3.59998,0 6.90002,0.79999 9.79993,2.29999c2.90002,1.5 5.1001,3.60001 6.80005,6.39999c1.59998,2.70001 2.40002,5.89999 2.40002,9.30002c0,4.19998 -1.20007,7.69998 -3.5,10.79999c-2.30005,3 -5.40002,5.10001 -9.30005,6.20001l13.09998,20.89999c0.40002,0.69998 0.6001,1.29999 0.6001,1.79999zm-19.90002,-26.39999c2.79993,0 5.29993,-0.60001 7.40002,-1.70001c2.19995,-1.09998 3.8999,-2.69998 5.09998,-4.69998c1.19995,-2 1.90002,-4.30002 1.90002,-6.80002c0,-2.59998 -0.6001,-4.89999 -1.90002,-7c-1.20007,-2.09998 -3,-3.59998 -5.09998,-4.79999c-2.20007,-1.10001 -4.70007,-1.70001 -7.40002,-1.70001l-12.20007,0l0,26.70001l12.20007,0z'/><path id='svg_22' d='m716.19995,210.79999c0,0.60001 -0.19995,1.10001 -0.69995,1.60001s-1,0.69998 -1.59998,0.69998c-1,0 -1.70007,-0.5 -2.1001,-1.39999l-5.59998,-13.5l-30.90002,0l-5.59998,13.5c-0.40002,1 -1.09998,1.39999 -2.09998,1.39999c-0.69995,0 -1.30005,-0.19998 -1.69995,-0.69998c-0.40002,-0.5 -0.6001,-1 -0.6001,-1.60001c0,-0.39999 0.1001,-0.70001 0.20007,-1l23,-54.5c0.40002,-1.10001 1.09998,-1.60001 2.19995,-1.60001c1,0 1.70007,0.5 2.20007,1.60001l23.09998,54.5c0.09998,0.30002 0.19995,0.70001 0.19995,1zm-11.79993,-16.69998l-13.80005,-32.79999l-13.59998,32.79999l27.40002,0z'/><path id='svg_23' d='m764.29993,212.5c-0.40002,-0.39999 -0.59998,-1 -0.59998,-1.60001l0,-54.89999c0,-0.70001 0.19995,-1.29999 0.59998,-1.70001c0.40002,-0.39999 1,-0.59998 1.59998,-0.59998l15.20007,0c3.59998,0 6.90002,0.79999 9.79993,2.39999c2.90002,1.60001 5.1001,3.89999 6.80005,6.79999c1.59998,2.89999 2.40002,6.20001 2.40002,9.80002c0,3.69998 -0.80005,7 -2.40002,9.89999c-1.59998,2.89999 -3.90002,5.10001 -6.80005,6.79999c-2.8999,1.60001 -6.19995,2.39999 -9.79993,2.39999l-12.90002,0l0,19c0,0.70001 -0.19995,1.20001 -0.59998,1.60001c-0.40002,0.39999 -1,0.60001 -1.70007,0.60001c-0.59998,0.10001 -1.09998,-0.10001 -1.59998,-0.5zm16.90002,-25.20001c2.80005,0 5.30005,-0.60001 7.40002,-1.89999c2.19995,-1.20001 3.90002,-3 5.09998,-5.20001c1.20007,-2.19998 1.90002,-4.69998 1.90002,-7.5c0,-2.79999 -0.59998,-5.29999 -1.90002,-7.39999c-1.19995,-2.20001 -3,-3.89999 -5.09998,-5.10001c-2.19995,-1.19998 -4.69995,-1.89999 -7.40002,-1.89999l-12.90002,0l0,29l12.90002,0z'/><path id='svg_24' d='m849.19995,212.5c-0.40002,-0.39999 -0.59998,-1 -0.59998,-1.60001l0,-54.89999c0,-0.70001 0.19995,-1.20001 0.59998,-1.60001c0.40002,-0.39999 1,-0.60001 1.59998,-0.60001c0.70007,0 1.20007,0.20001 1.59998,0.60001c0.40002,0.39999 0.6001,1 0.6001,1.60001l0,25.10001l38.3999,0l0,-25.10001c0,-0.70001 0.20007,-1.20001 0.6001,-1.60001c0.3999,-0.39999 1,-0.60001 1.59998,-0.60001c0.59998,0 1.09998,0.20001 1.59998,0.60001c0.5,0.39999 0.69995,1 0.69995,1.60001l0,54.79999c0,0.70001 -0.19995,1.20001 -0.69995,1.60001c-0.5,0.39999 -1,0.60001 -1.59998,0.60001c-0.70007,0 -1.20007,-0.20001 -1.59998,-0.60001c-0.40002,-0.39999 -0.6001,-1 -0.6001,-1.60001l0,-25.59998l-38.3999,0l0,25.59998c0,0.70001 -0.20007,1.20001 -0.6001,1.60001c-0.3999,0.39999 -1,0.60001 -1.59998,0.60001c-0.59998,0.10001 -1.09998,-0.10001 -1.59998,-0.5z'/><path id='svg_25' d='m989.80005,154.29999c0.40002,0.39999 0.59998,0.89999 0.59998,1.5c0,0.60001 -0.09998,1 -0.40002,1.39999l-21,33.60001l0,19.89999c0,0.70001 -0.19995,1.20001 -0.59998,1.60001c-0.40002,0.39999 -1,0.60001 -1.59998,0.60001c-0.69995,0 -1.19995,-0.20001 -1.59998,-0.60001c-0.40002,-0.39999 -0.59998,-1 -0.59998,-1.60001l0,-19.89999l-21,-33.60001c-0.30005,-0.60001 -0.5,-1 -0.5,-1.39999c0,-0.60001 0.19995,-1.10001 0.59998,-1.5c0.40002,-0.39999 0.90002,-0.60001 1.59998,-0.60001c0.69995,0 1.30005,0.30002 1.80005,0.89999l19.69995,32.10001l19.40002,-31.5c0.40002,-0.60001 0.69995,-0.89999 1,-1.10001c0.29993,-0.19998 0.69995,-0.29999 1.19995,-0.29999c0.5,-0.09998 1,0.10001 1.40002,0.5z'/></g></g></g></g></svg>");
            background-size: contain;
            width: 250px;
            margin: auto;
            position: absolute;
            top: 45px;
            left: calc(50% - 125px);
            background-repeat: no-repeat;
            height: 55px;
            z-index: 100000;
        }

        .container {
            display: grid;
            width: 960px;
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(3, 300px);
            margin: auto;
            text-align: center;
            grid-gap: 30px;
            justify-items: center;
            grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";
        }

        .item {
            width: 100%;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);


        }

        .item img {
            width: 100%;
        }

        .item>a {
            display: inline-block;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-area: item1;
        }

        .item2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-area: item2;
        }

        .item3 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-area: item3;
        }

        .item4 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-area: item4;
        }

        .item5 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-area: item5;
        }

        .item6 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-area: item6;
        }

        .item7 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-area: item7;
        }

        .item8 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-area: item8;
        }

        .item9 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-area: item9;
        }

        .header {
            grid-area: header;
            background-color: aqua;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: red;
        }

        .footer {
            grid-area: footer;
            background-color: green;
        }

        .content {
            grid-area: content;
            background-color: yellow;
        }


        .lightbox {
            /** Default lightbox to hidden */
            display: none;

            /** Position and style */
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            background: rgba(236, 240, 241, 0.8);
        }

        .lightbox img {
            /** Pad the lightbox image */
            max-width: 100%;
            max-height: 100%;
            margin: 14% auto -4% auto;
            border: 30px solid white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .lightbox:target {
            /** Remove default browser outline */
            outline: none;

            /** Unhide lightbox **/
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .text {
            font-family: arial;
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-weight: 800;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #ecf0f1;
            display: inline-block;
            z-index: 100;
        }

        .item:hover .overlay {
            opacity: 1;
        }

        .nav-container {
            margin: auto;
            width: 100%;
            height: 0;
            bottom: 0;
            display: inline-flex;
            position: relative;
            justify-content: center;
        }

        .dot {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin: 5px 10px;
            background-color: white;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .dot:hover {
            width: 30px;
            height: 30px;
            margin: 0px 10px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
        }

        .active {
            width: 30px;
            height: 30px;
            margin: 0px 10px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .active:hover {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        .dot-anchor {
            display: inline-block;
        }

        .img-text {
            left: 0;
            position: absolute;
            text-align: right;
            margin-top: 14%;
            padding-top: 30px;
            width: 300px;
            margin-left: 6%;
        }

        .img-headline {
            margin-top: 0;
        }

        @media (max-width: 959px) {
            .container {
                padding: 5vh 5vw 0 5vw;
                position: absolute;
                top: 100px;
                width: 90vw;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8" "item9";
            }
        }

    </style>
</head>

<body>
    <div class="logo"></div>
    <div class="container">
        <div class="item item1"><a href="#img1"><img src="img/mandy-dott1.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item2"><a href="#img2"><img src="img/mandy-dott2.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item3"><a href="#img3"><img src="img/mandy-dott3.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item4"><a href="#img4"><img src="img/mandy-dott4.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item5"><a href="#img5"><img src="img/mandy-dott5.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item6"><a href="#img6"><img src="img/mandy-dott6.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item7"><a href="#img7"><img src="img/mandy-dott7.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item8"><a href="#img8"><img src="img/mandy-dott8.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
        <div class="item item9"><a href="#img9"><img src="img/mandy-dott9.png">
              <div class="overlay">
    <div class="text">Hello World</div>
  </div></a></div>
    </div>

    <a href="" class="lightbox" id="img1">
        <div class="img-text">
            <h3 class="img-headline">Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
        <img src="img/mandy-dott1.png">
        <div class="nav-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </a>
    <a href="" class="lightbox" id="img2">
  <img src="img/mandy-dott2.png">
</a>
    <a href="" class="lightbox" id="img3">
  <img src="img/mandy-dott3.png">
</a>
    <a href="" class="lightbox" id="img4">
  <img src="img/mandy-dott4.png">
</a>
    <a href="" class="lightbox" id="img5">
  <img src="img/mandy-dott5.png">
</a>
    <a href="" class="lightbox" id="img6">
  <img src="img/mandy-dott6.png">
</a>
    <a href="" class="lightbox" id="img7">
  <img src="img/mandy-dott7.png">
</a>
    <a href="" class="lightbox" id="img8">
  <img src="img/mandy-dott8.png">
</a>
    <a href="" class="lightbox" id="img9">
  <img src="img/mandy-dott9.png">
</a>
</body>

</html>
