<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style>
          body {
              
          }
          .modal.fade .modal-dialog {
            -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
          }
      .modal-dialog {
    max-width: 800px;
    position: relative;
    margin: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
          
}
          .modal-content {
              border: 0 none;
              background-color: transparent;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          }
        
          .modal-body {
              padding: 0;
          }
          .card {
              border: none;
              border-radius: 0;
          }
          .card-img {
              border-radius: 0;
          }
      </style>
  </head>
  <body>
    <h1>Hello, world!</h1>
      <!-- Button trigger modal -->
<div class="card-columns row w-75 m-auto no-gutters">
  <div class="card text-white col-4 mt-5 pt-5 mb-0">
      <img class="card-img" src="http://via.placeholder.com/400x300" alt="Card image">
  <div class="card-img-overlay" data-toggle="modal" data-target="#exampleModalCenter">
    <h5 class="card-title">Card title</h5>
  </div>
  </div>
    <div class="card text-white col-4 mb-0">
      <img class="card-img" src="http://via.placeholder.com/300x400" alt="Card image">
  <div class="card-img-overlay" data-toggle="modal" data-target="#exampleModalCenter">
    <h5 class="card-title">Card title</h5>
  </div>
  </div>
    <div class="card text-white col-4 mb-0">
      <img class="card-img" src="http://via.placeholder.com/400x300" alt="Card image">
  <div class="card-img-overlay" data-toggle="modal" data-target="#exampleModalCenter">
    <h5 class="card-title">Card title</h5>
  </div>
  </div>
    <div class="card text-white col-6">
      <img class="card-img" src="http://via.placeholder.com/800x600" alt="Card image">
  <div class="card-img-overlay" data-toggle="modal" data-target="#exampleModalCenter">
    <h5 class="card-title">Card title</h5>
  </div>
  </div>
    <div class="card text-white col-6">
      <img class="card-img" src="http://via.placeholder.com/300x400" alt="Card image">
  <div class="card-img-overlay" data-toggle="modal" data-target="#exampleModalCenter">
    <h5 class="card-title">Card title</h5>
  </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="http://via.placeholder.com/800x600" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://via.placeholder.com/600x800" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://via.placeholder.com/800x600" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
      <script>
      
      
$('.carousel').carousel({
  interval: false
})
      </script>
  </body>
</html>
