<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .container {

        }

        .img-container {
            background-color: red;
        }
        .img-1 {
            width: 300px;
            height: 200px;
        }
        .img-2 {
            width: 300px;
            height: 450px;
        }
        .img-2 {
            width: 675px;
            height: 450px;
        }
.div-1
{
    width: 100%; 
    height: 66.666666666%; /* height:width ratio = 9/16 = .5625  */
    background: blue;
    max-height: 100%;
    max-width: 150%; /* 16/9 = 1.778 */
    margin: auto;
    position: absolute;
    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
}
        .div-2
{
    width: 66.666666666%; 
    height: 100%; /* height:width ratio = 9/16 = .5625  */
    background: pink;
    max-height: 150%;
    max-width: 100%; /* 16/9 = 1.778 */
    margin: auto;
    position: absolute;
    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
}
    </style>
</head>

<body>
    <div class="container">
        <div class="img-container div-1">

        </div>
        <div class="img-container div-2">

        </div>
        <div class="img-container">

        </div>
        <div class="img-container">

        </div>
        <div class="img-container">

        </div>
        <div class="img-container">

        </div>
        <div class="img-container">

        </div>
    </div>
</body>

</html>
